# spring_boot_recipes

./: README.md  pom.xml  your-external.properties
.run/: run local.run.xml  run prod.run.xml  spring-boot-recipes [clean,install][local].run.xml  spring-boot-recipes [clean,install][prod].run.xml  spring-boot-recipes [clean,install][skipTests][local] .run.xml  spring-boot-recipes [clean,install][skipTests][prod].run.xml  spring-boot-recipes [clean].run.xml
src/main/java/com/rudyvissers/learn/spf/calculator/: Addition.java  Calculator.java  CalculatorApplication.java  Multiplication.java  Operation.java
src/main/java/com/rudyvissers/learn/spf/consumingrest/: Book.java  ConsumingRestApplication.java  Quote.java  Value.java
src/main/java/com/rudyvissers/learn/spf/hellojdbc/: Customer.java  CustomerListerJdbcTemplate.java  CustomerListerJdbcTemplateCustomerRepository.java  CustomerListerPlainJdbc.java  CustomerRepository.java  HelloJdbcApplication.java  JdbcCustomerRepository.java  TableLister.java
src/main/java/com/rudyvissers/learn/spf/hellojpa/: Customer.java  CustomerRepository.java  HelloJpaApplication.java  JpaCustomerRepoLister.java  JpaCustomerRepository.java  SpringDataCustomerRepository.java  SpringDataOrderRepository.java  SpringDataRepoLister.java
src/main/java/com/rudyvissers/learn/spf/hellojpa/order/: Order.java
src/main/java/com/rudyvissers/learn/spf/helloworld/: HelloWorld.java  HelloWorldApplication.java
src/main/java/com/rudyvissers/learn/spf/helloworldweb/: HelloWorld.java  HelloWorldController.java  HelloWorldWebApplication.java
src/main/java/com/rudyvissers/learn/spf/hibernate/tips/: HibernateTipsApp.java  HibernateTipsRepo.java  HibernateTipsRepoLister.java  HibernateTipsReporyLister.java  HibernateTipsRepository.java
src/main/java/com/rudyvissers/learn/spf/hibernate/tips/model/: Author.java  AuthorStatus.java  Customer.java
src/main/resources/: application-add.properties  application-dev.properties  application-local.properties  application-prod.properties  application.properties  data-postgre.sql  data.sql.deactivated.because.of.flyway  log4j2.xml.disabled  schema-h2.sql  schema-postgre.sql  schema.sql.deactivated  your-external-but-inside-the-jar.properties
src/main/resources/db/migration/: V1__first.sql  V2.sql  V3.sql
src/main/resources/db/migration_not_used/: V2.sql  V4.sql
src/test/java/com/rudyvissers/learn/spf/calculator/: CalculatorApplicationTests.java  CalculatorTest.java  MultiplicationTest.java
src/test/java/com/rudyvissers/learn/spf/hellojdbc/: JdbcCustomerRepositoryTest.java
src/test/java/com/rudyvissers/learn/spf/hellojpa/: JpaCustomerRepositoryTest.java
src/test/java/com/rudyvissers/learn/spf/helloworldweb/: HelloWorldControllerTest.java
src/test/resources/: application.properties  schema.sql
