constant=1
logging.level.root=INFO
logging.level.com.rudyvissers=INFO
#debug=true
spring.main.banner-mode=off

# postgresql docker
spring.datasource.url=jdbc:postgresql://localhost:5432/customers
spring.datasource.username=customers
spring.datasource.password=customers
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always - deprecated


