constant=1
logging.level.root=INFO
logging.level.com.rudyvissers=INFO
#debug=true
spring.main.banner-mode=off

# we want schema-postgresql and data-postgresql to be executed at each start of the SB app
# it is because we want an empty database
# this is norm not for prod
# in prod you create the schema (flyway) and populate the database externally
# postgresql docker
spring.datasource.url=jdbc:postgresql://localhost:5432/customers
spring.datasource.username=customers
spring.datasource.password=customers
spring.jpa.hibernate.ddl-auto=none
# remove the following if flyway is activated
# as flyway does create the schema
# the database is persistent and the data are not loaded again at each exec of the SB app
spring.sql.init.platform=postgre
spring.sql.init.mode=always
