lhs=8
rhs=9
op=*
logging.file.name=${HOME}/application.log

spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.sql.init.platform=h2
